server.servlet.context-path=/masterdata
spring.application.name=masterdata
spring.datasource.url=jdbc:mysql://localhost:3306/masterdata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
